<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="proje.Site" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Proje Alanı</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        #AnaDiv {
            height: auto;
            width:auto;
        }
        .Kare {
            width: 30%;
            height: 50%;
            margin:10px;
            background-color:darkblue;
        }
        #Banner {
            width: auto;
            height: auto;
        }
        #CopyRight {
            width: auto;
            height: auto;
            text-align:center;
        }
        #Menu {
            width: auto;
            height: auto;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="AnaDiv"><div >
          <div id="Banner"></div>
          <div id ="Menu">
              <asp:Menu ID="Menu1" runat="server" Width="959px" Orientation="Horizontal">
              </asp:Menu>
            </div>
          <div class="Kare" style="float:left;">a</div>
          <div class="Kare" style="float:left; margin-left:180px;">b</div>
          <div class="Kare" style="float:right;">v</div>
          <div class="Kare" style="clear:both;float:left;">d</div>
          <div class="Kare" style="float:left; margin-left:180px;">e</div>
          <div class="Kare" style="float:right;">f</div>
          <div class="Kare" style="clear:both;float:left;">g</div>
          <div class="Kare" style="float:left; margin-left:180px;">h</div>
          <div class="Kare" style="float:right;">j</div>
          <div id="CopyRight"style="clear:both;"> Her Hakkı Saklıdır 2018 &copy;</div>
         </div>
       </div> 
      </div>
    </form>
</body>
</html>
