F:\Görsel1\14.03.17\14.03.17\bin\Debug\14.03.17.exe
F:\Görsel1\14.03.17\14.03.17\bin\Debug\14.03.17.pdb
F:\Görsel1\14.03.17\14.03.17\bin\Debug\14.03.17.xml
F:\Görsel1\14.03.17\14.03.17\obj\Debug\ResolveAssemblyReference.cache
F:\Görsel1\14.03.17\14.03.17\obj\Debug\_14._03._17.Form1.resources
F:\Görsel1\14.03.17\14.03.17\obj\Debug\_14._03._17.Resources.resources
F:\Görsel1\14.03.17\14.03.17\obj\Debug\14.03.17.vbproj.GenerateResource.Cache
F:\Görsel1\14.03.17\14.03.17\obj\Debug\14.03.17.exe
F:\Görsel1\14.03.17\14.03.17\obj\Debug\14.03.17.xml
F:\Görsel1\14.03.17\14.03.17\obj\Debug\14.03.17.pdb
D:\DersNotları\1.sınıf bahar dönemi\Görsel Programlama 1\14.03.17\14.03.17\obj\Debug\14.03.17.exe
D:\DersNotları\1.sınıf bahar dönemi\Görsel Programlama 1\14.03.17\14.03.17\obj\Debug\14.03.17.xml
D:\DersNotları\1.sınıf bahar dönemi\Görsel Programlama 1\14.03.17\14.03.17\obj\Debug\14.03.17.pdb
D:\DersNotları\1.sınıf bahar dönemi\Görsel Programlama 1\14.03.17\14.03.17\bin\Debug\14.03.17.exe
D:\DersNotları\1.sınıf bahar dönemi\Görsel Programlama 1\14.03.17\14.03.17\bin\Debug\14.03.17.pdb
D:\DersNotları\1.sınıf bahar dönemi\Görsel Programlama 1\14.03.17\14.03.17\bin\Debug\14.03.17.xml
D:\DersNotları\1.sınıf bahar dönemi\Görsel Programlama 1\14.03.17\14.03.17\obj\Debug\_14._03._17.Form1.resources
D:\DersNotları\1.sınıf bahar dönemi\Görsel Programlama 1\14.03.17\14.03.17\obj\Debug\_14._03._17.Resources.resources
D:\DersNotları\1.sınıf bahar dönemi\Görsel Programlama 1\14.03.17\14.03.17\obj\Debug\14.03.17.vbproj.GenerateResource.Cache
