C:\Users\lab1\Desktop\25.04.2017\TabloveDizi\TabloveDizi\bin\Debug\TabloveDizi.exe
C:\Users\lab1\Desktop\25.04.2017\TabloveDizi\TabloveDizi\bin\Debug\TabloveDizi.pdb
C:\Users\lab1\Desktop\25.04.2017\TabloveDizi\TabloveDizi\bin\Debug\TabloveDizi.xml
C:\Users\lab1\Desktop\25.04.2017\TabloveDizi\TabloveDizi\obj\Debug\ResolveAssemblyReference.cache
C:\Users\lab1\Desktop\25.04.2017\TabloveDizi\TabloveDizi\obj\Debug\TabloveDizi.Form1.resources
C:\Users\lab1\Desktop\25.04.2017\TabloveDizi\TabloveDizi\obj\Debug\TabloveDizi.Resources.resources
C:\Users\lab1\Desktop\25.04.2017\TabloveDizi\TabloveDizi\obj\Debug\TabloveDizi.vbproj.GenerateResource.Cache
C:\Users\lab1\Desktop\25.04.2017\TabloveDizi\TabloveDizi\obj\Debug\TabloveDizi.exe
C:\Users\lab1\Desktop\25.04.2017\TabloveDizi\TabloveDizi\obj\Debug\TabloveDizi.xml
C:\Users\lab1\Desktop\25.04.2017\TabloveDizi\TabloveDizi\obj\Debug\TabloveDizi.pdb
D:\DersNotları\1.sınıf bahar dönemi\Görsel Programlama 1\25.04.2017\25.04.2017\TabloveDizi\TabloveDizi\TabloveDizi\obj\Debug\TabloveDizi.exe
D:\DersNotları\1.sınıf bahar dönemi\Görsel Programlama 1\25.04.2017\25.04.2017\TabloveDizi\TabloveDizi\TabloveDizi\obj\Debug\TabloveDizi.xml
D:\DersNotları\1.sınıf bahar dönemi\Görsel Programlama 1\25.04.2017\25.04.2017\TabloveDizi\TabloveDizi\TabloveDizi\obj\Debug\TabloveDizi.pdb
D:\DersNotları\1.sınıf bahar dönemi\Görsel Programlama 1\25.04.2017\25.04.2017\TabloveDizi\TabloveDizi\TabloveDizi\bin\Debug\TabloveDizi.exe
D:\DersNotları\1.sınıf bahar dönemi\Görsel Programlama 1\25.04.2017\25.04.2017\TabloveDizi\TabloveDizi\TabloveDizi\bin\Debug\TabloveDizi.pdb
D:\DersNotları\1.sınıf bahar dönemi\Görsel Programlama 1\25.04.2017\25.04.2017\TabloveDizi\TabloveDizi\TabloveDizi\bin\Debug\TabloveDizi.xml
D:\DersNotları\1.sınıf bahar dönemi\Görsel Programlama 1\25.04.2017\25.04.2017\TabloveDizi\TabloveDizi\TabloveDizi\obj\Debug\TabloveDizi.Form1.resources
D:\DersNotları\1.sınıf bahar dönemi\Görsel Programlama 1\25.04.2017\25.04.2017\TabloveDizi\TabloveDizi\TabloveDizi\obj\Debug\TabloveDizi.Resources.resources
D:\DersNotları\1.sınıf bahar dönemi\Görsel Programlama 1\25.04.2017\25.04.2017\TabloveDizi\TabloveDizi\TabloveDizi\obj\Debug\TabloveDizi.vbproj.GenerateResource.Cache
