public static void main(String[] args) {
        double s1=2, s2=5;
        
        System.out.println("toplam :" + (s1 + s2)); 
        System.out.println("fark :" + (s1 - s2));
        System.out.println("çarpým :" + (s1 * s2));   
        System.out.println("bölüm :" + (s2 / s1)); 
        System.out.println("mod :" + (s2 % s1)); 
        
        s1++;
        s2--;
        System.out.println(s1);
        System.out.println(s2);
        ++s1;
        --s2;
        System.out.println(s1);
        System.out.println(s2); 
      
    }
    
}