C:\Users\lab1\Desktop\görsel1\18.04.2017\18.04.2017\bin\Debug\18.04.2017.exe
C:\Users\lab1\Desktop\görsel1\18.04.2017\18.04.2017\bin\Debug\18.04.2017.pdb
C:\Users\lab1\Desktop\görsel1\18.04.2017\18.04.2017\bin\Debug\18.04.2017.xml
C:\Users\lab1\Desktop\görsel1\18.04.2017\18.04.2017\obj\Debug\ResolveAssemblyReference.cache
C:\Users\lab1\Desktop\görsel1\18.04.2017\18.04.2017\obj\Debug\_18._04._2017.Form1.resources
C:\Users\lab1\Desktop\görsel1\18.04.2017\18.04.2017\obj\Debug\_18._04._2017.Resources.resources
C:\Users\lab1\Desktop\görsel1\18.04.2017\18.04.2017\obj\Debug\18.04.2017.vbproj.GenerateResource.Cache
C:\Users\lab1\Desktop\görsel1\18.04.2017\18.04.2017\obj\Debug\18.04.2017.exe
C:\Users\lab1\Desktop\görsel1\18.04.2017\18.04.2017\obj\Debug\18.04.2017.xml
C:\Users\lab1\Desktop\görsel1\18.04.2017\18.04.2017\obj\Debug\18.04.2017.pdb
D:\DersNotları\1.sınıf bahar dönemi\Görsel Programlama 1\18.04.2017\18.04.2017\obj\Debug\18.04.2017.exe
D:\DersNotları\1.sınıf bahar dönemi\Görsel Programlama 1\18.04.2017\18.04.2017\obj\Debug\18.04.2017.xml
D:\DersNotları\1.sınıf bahar dönemi\Görsel Programlama 1\18.04.2017\18.04.2017\obj\Debug\18.04.2017.pdb
D:\DersNotları\1.sınıf bahar dönemi\Görsel Programlama 1\18.04.2017\18.04.2017\bin\Debug\18.04.2017.exe
D:\DersNotları\1.sınıf bahar dönemi\Görsel Programlama 1\18.04.2017\18.04.2017\bin\Debug\18.04.2017.pdb
D:\DersNotları\1.sınıf bahar dönemi\Görsel Programlama 1\18.04.2017\18.04.2017\bin\Debug\18.04.2017.xml
D:\DersNotları\1.sınıf bahar dönemi\Görsel Programlama 1\18.04.2017\18.04.2017\obj\Debug\ResolveAssemblyReference.cache
D:\DersNotları\1.sınıf bahar dönemi\Görsel Programlama 1\18.04.2017\18.04.2017\obj\Debug\_18._04._2017.Form1.resources
D:\DersNotları\1.sınıf bahar dönemi\Görsel Programlama 1\18.04.2017\18.04.2017\obj\Debug\_18._04._2017.Resources.resources
D:\DersNotları\1.sınıf bahar dönemi\Görsel Programlama 1\18.04.2017\18.04.2017\obj\Debug\18.04.2017.vbproj.GenerateResource.Cache
D:\DersNotları\1.Sınıf\1.sınıf bahar dönemi\Görsel Programlama 1\18.04.2017\18.04.2017\obj\Debug\18.04.2017.exe
D:\DersNotları\1.Sınıf\1.sınıf bahar dönemi\Görsel Programlama 1\18.04.2017\18.04.2017\obj\Debug\18.04.2017.xml
D:\DersNotları\1.Sınıf\1.sınıf bahar dönemi\Görsel Programlama 1\18.04.2017\18.04.2017\obj\Debug\18.04.2017.pdb
