D:\21.02.18\21.02.18\bin\x86\Debug\21.02.18.exe.config
D:\21.02.18\21.02.18\bin\x86\Debug\Veritabanı.accdb
D:\21.02.18\21.02.18\bin\x86\Debug\21.02.18.exe
D:\21.02.18\21.02.18\bin\x86\Debug\21.02.18.pdb
D:\21.02.18\21.02.18\bin\x86\Debug\21.02.18.xml
D:\21.02.18\21.02.18\obj\x86\Debug\_21._02._18.Form1.resources
D:\21.02.18\21.02.18\obj\x86\Debug\_21._02._18.Resources.resources
D:\21.02.18\21.02.18\obj\x86\Debug\21.02.18.vbproj.GenerateResource.Cache
D:\21.02.18\21.02.18\obj\x86\Debug\21.02.18.exe
D:\21.02.18\21.02.18\obj\x86\Debug\21.02.18.xml
D:\21.02.18\21.02.18\obj\x86\Debug\21.02.18.pdb
