<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="odev.Admin.admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
      </head>
<body>
    <form id="form1" runat="server">
    <div>
    
        <table class="style1">
            <tr>
                <td>
                 <a href=Duyurular.aspx>
                    Duyurular</a></td>
                <td>
                <a href=Oda.aspx>
                    Odalar</a></td>
                <td>
                <a href="Slider.aspx">
                
                    Slider </a></td>
            </tr>
        </table>
    </div>
    
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    </form>
</body>
</html>
