F:\Görsel1\14.03.17-2\14.03.17-2\bin\Debug\14.03.17-2.exe
F:\Görsel1\14.03.17-2\14.03.17-2\bin\Debug\14.03.17-2.pdb
F:\Görsel1\14.03.17-2\14.03.17-2\bin\Debug\14.03.17-2.xml
F:\Görsel1\14.03.17-2\14.03.17-2\obj\Debug\ResolveAssemblyReference.cache
F:\Görsel1\14.03.17-2\14.03.17-2\obj\Debug\_14._03._17_2.Form1.resources
F:\Görsel1\14.03.17-2\14.03.17-2\obj\Debug\_14._03._17_2.Resources.resources
F:\Görsel1\14.03.17-2\14.03.17-2\obj\Debug\14.03.17-2.vbproj.GenerateResource.Cache
F:\Görsel1\14.03.17-2\14.03.17-2\obj\Debug\14.03.17-2.exe
F:\Görsel1\14.03.17-2\14.03.17-2\obj\Debug\14.03.17-2.xml
F:\Görsel1\14.03.17-2\14.03.17-2\obj\Debug\14.03.17-2.pdb
D:\DersNotları\1.sınıf bahar dönemi\Görsel Programlama 1\14.03.17-2\14.03.17-2\obj\Debug\14.03.17-2.exe
D:\DersNotları\1.sınıf bahar dönemi\Görsel Programlama 1\14.03.17-2\14.03.17-2\obj\Debug\14.03.17-2.xml
D:\DersNotları\1.sınıf bahar dönemi\Görsel Programlama 1\14.03.17-2\14.03.17-2\obj\Debug\14.03.17-2.pdb
D:\DersNotları\1.sınıf bahar dönemi\Görsel Programlama 1\14.03.17-2\14.03.17-2\obj\Debug\ResolveAssemblyReference.cache
D:\DersNotları\1.sınıf bahar dönemi\Görsel Programlama 1\14.03.17-2\14.03.17-2\obj\Debug\_14._03._17_2.Form1.resources
D:\DersNotları\1.sınıf bahar dönemi\Görsel Programlama 1\14.03.17-2\14.03.17-2\obj\Debug\_14._03._17_2.Resources.resources
D:\DersNotları\1.sınıf bahar dönemi\Görsel Programlama 1\14.03.17-2\14.03.17-2\obj\Debug\14.03.17-2.vbproj.GenerateResource.Cache
D:\DersNotları\1.sınıf bahar dönemi\Görsel Programlama 1\14.03.17\14.03.17-2\14.03.17-2\obj\Debug\14.03.17-2.exe
D:\DersNotları\1.sınıf bahar dönemi\Görsel Programlama 1\14.03.17\14.03.17-2\14.03.17-2\obj\Debug\14.03.17-2.xml
D:\DersNotları\1.sınıf bahar dönemi\Görsel Programlama 1\14.03.17\14.03.17-2\14.03.17-2\obj\Debug\14.03.17-2.pdb
D:\DersNotları\1.sınıf bahar dönemi\Görsel Programlama 1\14.03.17\14.03.17-2\14.03.17-2\obj\Debug\_14._03._17_2.Form1.resources
D:\DersNotları\1.sınıf bahar dönemi\Görsel Programlama 1\14.03.17\14.03.17-2\14.03.17-2\obj\Debug\_14._03._17_2.Resources.resources
D:\DersNotları\1.sınıf bahar dönemi\Görsel Programlama 1\14.03.17\14.03.17-2\14.03.17-2\obj\Debug\14.03.17-2.vbproj.GenerateResource.Cache
D:\DersNotları\1.sınıf bahar dönemi\Görsel Programlama 1\14.03.17\14.03.17-2\14.03.17-2\bin\Debug\14.03.17-2.exe
D:\DersNotları\1.sınıf bahar dönemi\Görsel Programlama 1\14.03.17\14.03.17-2\14.03.17-2\bin\Debug\14.03.17-2.pdb
D:\DersNotları\1.sınıf bahar dönemi\Görsel Programlama 1\14.03.17\14.03.17-2\14.03.17-2\bin\Debug\14.03.17-2.xml
