C:\Users\lab1\Desktop\09.05.2017\09.05.2017\bin\Debug\09.05.2017.exe
C:\Users\lab1\Desktop\09.05.2017\09.05.2017\bin\Debug\09.05.2017.pdb
C:\Users\lab1\Desktop\09.05.2017\09.05.2017\bin\Debug\09.05.2017.xml
C:\Users\lab1\Desktop\09.05.2017\09.05.2017\obj\Debug\ResolveAssemblyReference.cache
C:\Users\lab1\Desktop\09.05.2017\09.05.2017\obj\Debug\_09._05._2017.Form1.resources
C:\Users\lab1\Desktop\09.05.2017\09.05.2017\obj\Debug\_09._05._2017.Resources.resources
C:\Users\lab1\Desktop\09.05.2017\09.05.2017\obj\Debug\09.05.2017.vbproj.GenerateResource.Cache
C:\Users\lab1\Desktop\09.05.2017\09.05.2017\obj\Debug\09.05.2017.exe
C:\Users\lab1\Desktop\09.05.2017\09.05.2017\obj\Debug\09.05.2017.xml
C:\Users\lab1\Desktop\09.05.2017\09.05.2017\obj\Debug\09.05.2017.pdb
D:\DersNotları\1.sınıf bahar dönemi\Görsel Programlama 1\09.05.2017\09.05.2017\09.05.2017\obj\Debug\09.05.2017.exe
D:\DersNotları\1.sınıf bahar dönemi\Görsel Programlama 1\09.05.2017\09.05.2017\09.05.2017\obj\Debug\09.05.2017.xml
D:\DersNotları\1.sınıf bahar dönemi\Görsel Programlama 1\09.05.2017\09.05.2017\09.05.2017\obj\Debug\09.05.2017.pdb
D:\masaüstü\ilyas\DersNotları\1.Sınıf\1.sınıf bahar dönemi\Görsel Programlama 1\09.05.2017\09.05.2017\09.05.2017\bin\Debug\09.05.2017.exe
D:\masaüstü\ilyas\DersNotları\1.Sınıf\1.sınıf bahar dönemi\Görsel Programlama 1\09.05.2017\09.05.2017\09.05.2017\bin\Debug\09.05.2017.pdb
D:\masaüstü\ilyas\DersNotları\1.Sınıf\1.sınıf bahar dönemi\Görsel Programlama 1\09.05.2017\09.05.2017\09.05.2017\bin\Debug\09.05.2017.xml
D:\masaüstü\ilyas\DersNotları\1.Sınıf\1.sınıf bahar dönemi\Görsel Programlama 1\09.05.2017\09.05.2017\09.05.2017\obj\Debug\09.05.2017.vbproj.AssemblyReference.cache
D:\masaüstü\ilyas\DersNotları\1.Sınıf\1.sınıf bahar dönemi\Görsel Programlama 1\09.05.2017\09.05.2017\09.05.2017\obj\Debug\_09._05._2017.Form1.resources
D:\masaüstü\ilyas\DersNotları\1.Sınıf\1.sınıf bahar dönemi\Görsel Programlama 1\09.05.2017\09.05.2017\09.05.2017\obj\Debug\_09._05._2017.Resources.resources
D:\masaüstü\ilyas\DersNotları\1.Sınıf\1.sınıf bahar dönemi\Görsel Programlama 1\09.05.2017\09.05.2017\09.05.2017\obj\Debug\09.05.2017.vbproj.GenerateResource.cache
D:\masaüstü\ilyas\DersNotları\1.Sınıf\1.sınıf bahar dönemi\Görsel Programlama 1\09.05.2017\09.05.2017\09.05.2017\obj\Debug\09.05.2017.vbproj.CoreCompileInputs.cache
D:\masaüstü\ilyas\DersNotları\1.Sınıf\1.sınıf bahar dönemi\Görsel Programlama 1\09.05.2017\09.05.2017\09.05.2017\obj\Debug\09.05.2017.exe
D:\masaüstü\ilyas\DersNotları\1.Sınıf\1.sınıf bahar dönemi\Görsel Programlama 1\09.05.2017\09.05.2017\09.05.2017\obj\Debug\09.05.2017.xml
D:\masaüstü\ilyas\DersNotları\1.Sınıf\1.sınıf bahar dönemi\Görsel Programlama 1\09.05.2017\09.05.2017\09.05.2017\obj\Debug\09.05.2017.pdb
