<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="index.master.cs" Inherits="mySite.index" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/kullanici.css" rel="stylesheet" />
    <script src="sliderJS/jquery.js"></script>
    <script src="sliderJS/amazingslider.js"></script>
    <link rel="stylesheet" type="text/css" href="sliderJS/amazingslider-1.css">
    <script src="sliderJS/initslider-1.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div id="main-box">
            <%--nav-bar--%>
            <div class="content-50">
                <div class="content-50-left">
                    <div class="content-50-left-logo">
                        <a href="../Anasayfa">
                            <asp:Image ID="imgLogo" runat="server"/>
                        </a>
                    </div>
                </div>
                <div style="float: left">
                    <asp:Label ID="logoAciklama" runat="server"></asp:Label>
                </div>
                <div class="content-50-right">
                    <ul>
                        <li><a href="../Anasayfa">Anasayfa</a></li>
                        <li><a href="../Hakkımızda">Hakkımızda</a></li> 
                        <li><a href="../Iletişim">İletişim</a></li>
                        <%-- baglantıları buraya ekleyin--%>
                    </ul>
                </div>
                <div class="anon-uye">
                    <ul>
                        <li>
                            <asp:Label ID="lblKaydol" runat="server"></asp:Label></li>
                        <li>
                            <asp:Label ID="lblOturumAc" runat="server"></asp:Label></li>
                        <li>
                            <asp:Image ID="imgProfile" runat="server" Width="35" /></li>
                        <li><a href="users/profilim">
                            <asp:Label ID="lblUyeAdSoyad" runat="server"></asp:Label></a></li>
                    </ul>
                </div>
            </div>
            <div id="c300" class="content-300">
                <%--slider/banner --%>
                <div id="amazingslider-wrapper-1" style="display: block; position: relative; max-width: 100%; margin: 0 auto;">
                    <div id="amazingslider-1" style="display: block; position: relative; margin: 0 auto;">
                        <ul class="amazingslider-slides" style="display: none;">
                            <asp:DataList ID="dlSlider" runat="server">
                                <ItemTemplate>
                                    <li>
                                        <a href="<%#"Slider_ayrıntı?slider-id=" + Eval("Slider_ID") %>">
                                            <img src="<%# Eval("Slider_DosyaAdi","slider/{0}")%>" alt="<%# Eval("Slider_Adi")%>" />
                                        </a>
                                    </li>
                                </ItemTemplate>
                            </asp:DataList>
                        </ul>
                        <ul class="amazingslider-thumbnails" style="display: none;">
                            <asp:DataList ID="dlSlider_tn" runat="server">
                                <ItemTemplate>
                                    <li>
                                        <img src="<%# Eval("Slider_DosyaAdi","slider/{0}")%>" alt="<%# Eval("Slider_Adi")%>" />
                                    </li>
                                </ItemTemplate>
                            </asp:DataList>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="content-1000">
                <%-- ana govde--%>
                <div class="content-600">
                    <%-- sol govde--%>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div id="c275" class="content-275">
                    <%-- sağ govde--%>
                    <div class="content-275-baslik">
                        <h3>Duyuru Panosu</h3>
                    </div>
                    <div class="kaydirma-cubugu">
                        <asp:DataList ID="dl_duyuru" runat="server">
                            <ItemTemplate>
                                <table>
                                    <tr>
                                        <td>
                                            <asp:Image ID="Image1" runat="server" Height="30px" ImageUrl='<%# Eval("DuyuruResim","siteiçi resim/{0}") %>' />
                                        </td>
                                        <td class="ltDuyuruBaslik">
                                            <asp:Literal ID="ltDuyuruBaslik" runat="server" Text='<%# Eval("DuyuruBaslik") %>'></asp:Literal>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" class="ltDuyuruIcerik">
                                            <asp:Literal ID="ltDuyuruIcerik" runat="server" Text='<%# Eval("DuyuruIcerik") %>'></asp:Literal>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" class="ltDuyuruTarihi">
                                            <asp:Literal ID="ltDuyuruTarihi" runat="server" Text='<%# Eval("DuyuruTarihi") %>'></asp:Literal>
                                        </td>
                                    </tr>
                                </table>
                            </ItemTemplate>
                        </asp:DataList>
                    </div>
                </div>
            </div>
            <div class="copy-right">Tüm Hakları Saklıdır <%:DateTime.Now.Year %>&copy;</div>
        </div>
    </form>
</body>
</html>
